2023-06-14 09:20:58.6848 Info Message Template Auto Format enabled
2023-06-14 09:20:58.9843 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-14 09:20:58.9906 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-14 09:20:58.9906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-14 09:20:58.9906 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-14 09:20:58.9906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-14 09:20:59.0058 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-14 09:20:59.0058 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-14 09:20:59.0058 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-14 09:20:59.0058 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-14 09:20:59.0058 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-14 09:20:59.0058 Trace ParseRulesElement
2023-06-14 09:20:59.0934 Debug Watching file-filter 'nlog.config' in directory: D:\BOSS\INFRASSUR\Priority Matrix Manager\Priority.Matrix.Manager\Priority.Matrix.Manager
2023-06-14 09:20:59.0934 Debug --- NLog configuration dump ---
2023-06-14 09:20:59.0934 Debug Targets:
2023-06-14 09:20:59.0997 Debug FileTarget(Name=logfile)
2023-06-14 09:20:59.0997 Debug Rules:
2023-06-14 09:20:59.0997 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-14 09:20:59.0997 Debug --- End of NLog configuration dump ---
2023-06-14 09:20:59.1199 Trace FindReachableObject<System.Object>:
2023-06-14 09:20:59.1199 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-14 09:20:59.1199 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-14 09:20:59.1316 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-14 09:20:59.1316 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-14 09:20:59.1316 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-14 09:20:59.1316 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-14 09:20:59.1316 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-14 09:20:59.1316 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-14 09:20:59.1316 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-14 09:20:59.2229 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-14 09:20:59.2236 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-14 09:20:59.2236 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-14 09:20:59.2236 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-14 09:20:59.2236 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-14 09:20:59.2236 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-14 09:20:59.2236 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-14 09:20:59.2236 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-14 09:20:59.2236 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-14 09:20:59.2236 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-14 09:20:59.2236 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\BOSS\INFRASSUR\Priority Matrix Manager\Priority.Matrix.Manager\Priority.Matrix.Manager\nlog.config
2023-06-14 09:20:59.2493 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-14 09:20:59.2601 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-14 09:20:59.2861 Trace Initializing Layout Renderer: ${message}
2023-06-14 09:20:59.2876 Trace Initializing Layout Renderer: ${literal}
2023-06-14 09:20:59.2876 Trace Initializing Layout Renderer: ${level}
2023-06-14 09:20:59.2876 Trace Initializing Layout Renderer: ${literal}
2023-06-14 09:20:59.2876 Trace Initializing Layout Renderer: ${longdate}
2023-06-14 09:20:59.2876 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-14 09:20:59.3095 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-14 09:20:59.3095 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-14 09:20:59.3095 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-14 09:20:59.3095 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-14 09:20:59.3095 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-14 09:20:59.3095 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-14 09:20:59.3191 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-14 09:20:59.3191 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-14 09:20:59.3191 Trace Initializing Layout Renderer: ${literal}
2023-06-14 09:20:59.3191 Trace Initializing Layout Renderer: ${shortdate}
2023-06-14 09:20:59.3191 Trace Initializing Layout Renderer: ${literal}
2023-06-14 09:20:59.3353 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-14 09:20:59.3353 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-14 09:20:59.3353 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-14 09:20:59.3353 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-14 09:20:59.3353 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-14 09:20:59.3353 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-14 09:20:59.3353 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-14 09:20:59.3353 Trace Initializing FileTarget(Name=logfile)
2023-06-14 09:20:59.3353 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-14 09:20:59.3353 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-14 09:20:59.3353 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-14 09:20:59.3353 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-14 09:20:59.3488 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-14 09:20:59.3488 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-14 09:25:41.7707 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-06-14 09:25:41.7707 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-06-14 09:25:41.7707 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-06-14 09:25:41.7707 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-06-14 09:25:41.7707 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-06-14 09:25:41.7707 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-06-14 09:25:41.8161 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\BOSS\INFRASSUR\Priority Matrix Manager\Priority.Matrix.Manager\Priority.Matrix.Manager\bin\Debug\net6.0\.\logs\2023-06-14_logfile.txt'
2023-06-14 09:25:41.8276 Debug FileTarget(Name=logfile): Creating file appender: 'D:\BOSS\INFRASSUR\Priority Matrix Manager\Priority.Matrix.Manager\Priority.Matrix.Manager\bin\Debug\net6.0\.\logs\2023-06-14_logfile.txt'
2023-06-14 09:25:41.8276 Trace FileTarget(Name=logfile): Opening D:\BOSS\INFRASSUR\Priority Matrix Manager\Priority.Matrix.Manager\Priority.Matrix.Manager\bin\Debug\net6.0\.\logs\2023-06-14_logfile.txt with allowFileSharedWriting=False
2023-06-14 09:25:41.8407 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: D:\BOSS\INFRASSUR\Priority Matrix Manager\Priority.Matrix.Manager\Priority.Matrix.Manager\bin\Debug\net6.0\.\logs\2023-06-14_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'D:\BOSS\INFRASSUR\Priority Matrix Manager\Priority.Matrix.Manager\Priority.Matrix.Manager\bin\Debug\net6.0\logs\2023-06-14_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-06-14 09:25:41.9358 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\BOSS\INFRASSUR\Priority Matrix Manager\Priority.Matrix.Manager\Priority.Matrix.Manager\bin\Debug\net6.0\.\logs\2023-06-14_logfile.txt
